.wrapper {
  background-color: #F4E5C2;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: block; }
  .wrapper h1 {
    margin-top: 50px; }

.btn-medium {
  margin-top: 400px;
  color: #999999;
  border: 1px solid #999999;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  text-decoration: none; }

.btn-medium:hover {
  opacity: 1;
  text-decoration: none;
  color: #999999; }

.btn-treehouse {
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  font-weight: bold;
  background: #6AD58B;
  text-decoration: none;
  transition: background 0.3s ease; }

.btn-treehouse:hover {
  opacity: 1;
  background: #3ac162;
  text-decoration: none;
  color: white; }

.content {
  margin-top: 100px; }

.buttons {
  margin-top: 100px;
  text-decoration: none; }

.title {
  margin-top: 200px; }
